# tech-topic-bbl

./: CeQueVousNeSavezPasSur.CSharp.sln  README.md
CeQueVousNeSavezPasSur.CSharp/: LinqEnumerators.cs  Program.cs
CeQueVousNeSavezPasSur.CSharp.T4Templates/: BasicMapper.cs  BasicMapper.tt  BasicPolirisMapper.cs  BasicPolirisMapper.tt  CeQueVousNeSavezPasSur.CSharp.T4Templates.csproj  MapperConfiguration.csv  Program.cs
CeQueVousNeSavezPasSur.CSharp.T4Templates/Models/: Classified.cs  PolirisClassified.cs
CeQueVousNeSavezPasSur.CSharp.Tasks/: Cuisine.cs  IBreakfastMaker.cs  Restaurant.cs
CeQueVousNeSavezPasSur.CSharp.Tasks/Ingredients/: Bacon.cs  CompleteBreakfast.cs  Egg.cs  Toast.cs
CeQueVousNeSavezPasSur.CSharp.Tasks/Makers/: AmateurBreakfastMaker.cs  ComisDeCuisineBreakfastMaker.cs
CeQueVousNeSavezPasSur.CSharp.Tasks/Makers/Pro/: PhilippeEtchebestBreakfastMaker.cs
CeQueVousNeSavezPasSur.CSharp.Tasks/Makers/Pro/Patissier/: CyrilLignacBreakfastMaker.cs
CeQueVousNeSavezPasSur.CSharp/Data/: Agence.cs  Annonce.cs  AnnoncesReader.cs
